$default-font: "RobotoLight", sans-serif
$accent-font: "acLine", sans-serif

$accent: #EE7546
$accent2: #5a5a5a
$bgc: #F8F8F8
//$bgc_light: lighten(#F8F8F8, 30%)
$accentgreen: #72BAAC
$textForDak: #d6d6d6